WMSCrack/MainWindow.xaml

<Window x:Class="WMSCrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMSCrack"
        mc:Ignorable="d"
        Title="某仓管系统注册机" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="解密">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="输入" BorderBrush="Black" Margin="5">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="database" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb_ckx1" HorizontalAlignment="Left" Width="400"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Server" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb_ckx2" HorizontalAlignment="Left" Width="400"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="uid" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb_ckx3" HorizontalAlignment="Left" Width="400"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="pwd" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb_ckx4" HorizontalAlignment="Left" Width="400"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="解密" Width="60" Margin="5" Click="Button_Click"></Button>
                    </StackPanel>
                    <GroupBox Grid.Row="2" Header="输出" BorderBrush="Black" Margin="5">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="database" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb_rs1" HorizontalAlignment="Left" Width="400"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Server" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb_rs2" HorizontalAlignment="Left" Width="400"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="uid" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb_rs3" HorizontalAlignment="Left" Width="400"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="pwd" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb_rs4" HorizontalAlignment="Left" Width="400"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="加密">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="输入" BorderBrush="Black" Margin="5">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="database" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb1_ckx1" HorizontalAlignment="Left" Width="400"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Server" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb1_ckx2" HorizontalAlignment="Left" Width="400"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="uid" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb1_ckx3" HorizontalAlignment="Left" Width="400"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="pwd" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb1_ckx4" HorizontalAlignment="Left" Width="400"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="加密" Width="60" Margin="5" Click="Button_Click_1"></Button>
                    </StackPanel>
                    <GroupBox Grid.Row="2" Header="输出" BorderBrush="Black" Margin="5">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="database" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb1_rs1" HorizontalAlignment="Left" Width="400"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Server" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb1_rs2" HorizontalAlignment="Left" Width="400"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="uid" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb1_rs3" HorizontalAlignment="Left" Width="400"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="pwd" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb1_rs4" HorizontalAlignment="Left" Width="400"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="密码重置">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="输入" BorderBrush="Black" Margin="5">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="password" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb_pass" HorizontalAlignment="Left" Width="400"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="加密" Width="60" Margin="5" Click="Button_Click_2"></Button>
                    </StackPanel>
                    <GroupBox Grid.Row="2" Header="输出" BorderBrush="Black" Margin="5">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="password" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb_rspass" HorizontalAlignment="Left" Width="400"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
